.scroll-nav {
  .transition(all 0.4s ease-out);
  .transform(translateY(-100%));
  .box-shadow(1px 0 4px rgba(0, 0, 0, 0.4));
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9000;

  &.is--active {
    .transform(translateY(0));
  }
}
